sonar.projectKey=darioegb_ngx-translate-routes
sonar.organization=darioegb

#test
sonar.javascript.lcov.reportPaths=coverage/ngx-translate-routes/lcov.info

sonar.exclusions=projects/**/*.spec.ts, projects/**/*.js, projects/ngx-translate-routes-showcase/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ngx-translate-routes
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
